system/baseline/server/auth/oidc_clients.yaml (before)
identity_providers:
  oidc:
    clients:
      - client_name: "Nextcloud"
        client_id: {{ secret "/run/secrets/authelia/nextcloud/oidc_client_id" | mindent 10 "|" | msquote }}
        client_secret: {{ secret "/run/secrets/authelia/nextcloud/oidc_client_secret/hashed" | mindent 10 "|" | msquote }}
        public: false
        authorization_policy: "two_factor"
        require_pkce: true
        pkce_challenge_method: 'S256'
        redirect_uris:
          - "https://nextcloud.gappyland.org/apps/user_oidc/code"
        scopes:
          - 'openid'
          - 'profile'
          - 'email'
          - 'groups'
        userinfo_signed_response_alg: 'none'
        token_endpoint_auth_method: 'client_secret_post'
      - client_id: {{ secret "/run/secrets/authelia/komga/oidc_client_id" | mindent 10 "|" | msquote }}
        client_name: 'Komga'
        client_secret: {{ secret "/run/secrets/authelia/komga/oidc_client_secret" | mindent 10 "|" | msquote }}
        public: false
        authorization_policy: 'two_factor'
        redirect_uris:
          - 'https://books.gappyland.org/login/oauth2/code/authelia'
        scopes:
          - 'openid'
          - 'profile'
          - 'email'
        grant_types:
          - 'authorization_code'
        userinfo_signed_response_alg: 'none'

system/baseline/server/auth/oidc_clients.yaml (after)
identity_providers:
  oidc:
    clients:
      - client_name: "Nextcloud"
        client_id: {{ secret "/run/secrets/authelia/nextcloud/oidc_client_id" | mindent 10 "|" | msquote }}
        client_secret: {{ secret "/run/secrets/authelia/nextcloud/oidc_client_secret" | mindent 10 "|" | msquote }}
        public: false
        authorization_policy: "two_factor"
        require_pkce: true
        pkce_challenge_method: 'S256'
        redirect_uris:
          - "https://cloud.gappyland.org/apps/user_oidc/code"
        scopes:
          - 'openid'
          - 'profile'
          - 'email'
          - 'groups'
        userinfo_signed_response_alg: 'none'
        token_endpoint_auth_method: 'client_secret_post'
      - client_id: {{ secret "/run/secrets/authelia/komga/oidc_client_id" | mindent 10 "|" | msquote }}
        client_name: 'Komga'
        client_secret: {{ secret "/run/secrets/authelia/komga/oidc_client_secret" | mindent 10 "|" | msquote }}
        public: false
        authorization_policy: 'two_factor'
        redirect_uris:
          - 'https://books.gappyland.org/login/oauth2/code/authelia'
        scopes:
          - 'openid'
          - 'profile'
          - 'email'
        grant_types:
          - 'authorization_code'
        userinfo_signed_response_alg: 'none'

system/baseline/server/auth/oidc_clients.yaml (diff)
@@ -3,13 +3,13 @@ identity_providers:
     clients:
       - client_name: "Nextcloud"
         client_id: {{ secret "/run/secrets/authelia/nextcloud/oidc_client_id" | mindent 10 "|" | msquote }}
-        client_secret: {{ secret "/run/secrets/authelia/nextcloud/oidc_client_secret/hashed" | mindent 10 "|" | msquote }}
+        client_secret: {{ secret "/run/secrets/authelia/nextcloud/oidc_client_secret" | mindent 10 "|" | msquote }}
         public: false
         authorization_policy: "two_factor"
         require_pkce: true
         pkce_challenge_method: 'S256'
         redirect_uris:
-          - "https://nextcloud.gappyland.org/apps/user_oidc/code"
+          - "https://cloud.gappyland.org/apps/user_oidc/code"
         scopes:
           - 'openid'
           - 'profile'
