secrets/x86-rakmnt-mediaserver/secrets.yaml (before)
jellyfin:
    lldap_jellyfin_password: ENC[AES256_GCM,data:S5KlBOFWKZYYPJZgtz4jNdXJxNw6aNkIKS7qogFurIFMaLnFJBiBHHxs0n0oQkMEZQJ+oykvK/lSpEnHA2LCOi9V34V3pTybi+AQ/DohBG7R0ye9fvrWj7UJgJutZVNUpz4j7CxYJHicOKovV7iICvZa6nHsb+O7/aesCxJAEps=,iv:+P6P6JRSedyxBoZDYu1TpNLXYP0oEILm/Ib+pJ20heY=,tag:YLcs804MC4EvPcSIu+pcvg==,type:str]
komga:
    oidc_client_id: ENC[AES256_GCM,data:oy+e4VcAIwDqMYG59b9j4zBWM3KD5277u9LH8GJIkWChYqmxPrSbNR4Ht9H0z44r+Uk+443UyAcOdHYzHcNkWNQTaudK3Qbf,iv:jitDZ2vZzAx709C7a9p0qkZOyAmifTnqxAh2Qry4hXY=,tag:j00sJ8LeV2prudiZjXKkHA==,type:str]
    oidc_client_secret: ENC[AES256_GCM,data:3ISfq31NecmMa6CGzK/hYqBTOcog7TPGwNfN9S8ZfA4hHO91IId4OnZxviUioyl/C7UIDw1toof4AqGSvuDCTEfDxeckTsMJ,iv:9KRmu3LILyJbFJvUBv/2XJcv+o0vNYO5oHnahkP0gQs=,tag:Jmp1LUNTudsiqgwUs53BeQ==,type:str]
nextcloud:
    admin_password: ENC[AES256_GCM,data:V8jLguww0cAGqQq4exjdQCRSDkWNlU2htvkycubpdOJCsm5hWfaL05a7Wdezru2GbPGEW2UYNkFjldGScInbrg==,iv:/j1TNhv5DFKtN4yxMCyc0JATAuDzFoYegCxUqZWFK5I=,tag:l8iw+rrA6L5hF36hOTuafw==,type:str]
    db_admin_password: ENC[AES256_GCM,data:OwaXWUj+eMjHOdOyv+vdia2EVRq4CVQW9vjPM/KV9lckualH6LuJPagunId7MGMR6XvJ+qzToJdXi+v6ZK3fhg==,iv:1t4eefFgEGva8hpnwz8jF8GUJO34yzv413K1BlpnPI8=,tag:W+FDwIZSQngQAou2ExuM8w==,type:str]
    db_user_password: ENC[AES256_GCM,data:ILSm8Ht4xpEM/XE4K7JK/7axitrdDxkF5iGqnyu+3Opn6qhf3bfIa8Wu/NO8MumpZYtHMzq8HH38IMh4VhlcJA==,iv:jziMEHlajPzb90OlZnKI75dhNXnFoEHykX+SDYw91cQ=,tag:k2wGBjsGSAKXjfYSQzrH+Q==,type:str]
    mariadb_secrets: ENC[AES256_GCM,data:sfV79LXAnqvPY+CuFynPyZ3WxC2rAHf+Zj/hJpeMZOZZy+WU76G58Lwep4Gu8PdVRosf9LCvYBbALHkoeZhxEezBNWAgCt1IO3RX6EmEybVJgtLYq88bV5HH8YnlxBlv6NhzEdw1dwK8P8ngrWPeS06ktGOO/iIif+RreYpX/8/dKj0VLj+spCs3SKPdoL800xALYEyUr3xYRMW5ydme7yquuidl,iv:nScSmNMpJokTv1jla7YvNHCsIXO+dflWlXmh0oRMz6M=,tag:ZrmqqTkfwLcxrLS8v4EaKg==,type:str]
    oidc_login_client_id: ENC[AES256_GCM,data:4iPPEEWR6YYAEwLMnDwU33+6fIMDgWmjjwnPRDpDdOduetsV0mhpXPx7ExBMLMzaKuqLCbTZ3AmEzmENVBS3+44pwVlzBFtu,iv:6OsXEbuIVlbhV+4kht3uuKTo2Q04suscZNUQ9pVoPs4=,tag:yJHzk7vYPDNXEvcAneBEeg==,type:str]
    oidc_login_client_secret: ENC[AES256_GCM,data:hgtke5qhyj3dt+zW8961azmNABWugSX8R/sLmsV+ct7qHCbXPlJaLR+9N0XjEOB0b9kszLe3qODULzsPfmgMRdtVZADhaUpE,iv:A63eZc4RlLXgcRFQ4sOEGZmxxwjgcvkggyGFGtlAARA=,tag:7H/DrUh58TS+xDpj0R2Ndw==,type:str]
    secrets: ENC[AES256_GCM,data:phY41xZqwQgK+rgyWeisgRZ3PwepTnakGbOuKO4abv3R5xtMJmjYQtzSVmgDSUsglpPH3NTQfhwR3XFx0eIXENoc6yG3w/6FfPliucinsgrTl4BC6Vp5DqW+GQ6ZHL7MjpQKYiWh+IBCgHrhxTbeLrqId0apsMRe+ykqxxxTmv1dJPgC9D0N/2kuP3zWoyNxNvWFH4jUtgvjU2gx3DsmuZ3RPvO8XRoqynh9BoTZ64HnbiG864i3Y29o/td7jMmjJRn9LGbkvr/Y8cv5Cpi/gcnSFQ==,iv:kTygbTNEfEgq9QOM4SHAUIzn7WQmlEebvbnJyXDPRNc=,tag:Lhte6DSdugAU6omly3vXNA==,type:str]
recyclarr:
    radarr_url: ENC[AES256_GCM,data:IHkQO5dkiJwZziJR+caim3oAneI2TnFpZgWIyfHkd2Q=,iv:wl2upCX4gmBkL/Da74NmiP+tbMfxFDoQQkj/SSC2wzE=,tag:Plv/NT1van4GMWXeik94Gg==,type:str]
    radarr_api: ENC[AES256_GCM,data:qH+XZv1Q4zsYcWhBrV+U84JUBzVqciq2aUsONHlgHNM=,iv:rfFdRB0F/i9JQ38YejZdwom3v/6nW1HppEWJCCviX+8=,tag:QTQaDkzAXNOh5G8kOrj+UQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lthnsqvt38rm6ylhpacgm2ryhnzmhpnwc6xa2s22ntkl7fyxhggqx0qj4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZN3pKV3Flb2NtTUxVSXEr
            SVNYbFZUNTd0NEtPRDR0d0tsTUZnK3hPckZVCmRWMnZHclcvaFNMZWFKWmJEREhN
            d1I4S2lUUWwzY0RXcGhpSW9ZcmxCNzAKLS0tIGxNQXhvZkVxRVVhYmdvaVZUMU9w
            OWg0b2I2QW9helFBZ1dKSWJ2YWJwMTgK9hBH+SuyQobGF9I8CkPEL3X+7DnqrA3x
            Zao7Fx/fNoH7k6OA0qb42yZBXCOfVXCxLS5F5pErpxdED+gTkA1vjA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1cjk0vwkckvurf5fpltnlaa6vv0mjjgcm97xfwcatdz3ffgna6gwq9nnz7r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnNW00TldScmtncVRhVUVV
            S3ppbmxhM3plQmhpTkFYeUVwTFdFYkoyV21FCm9YcnZnbVJraTlRQ1hKOHRtdXFM
            VG5oZk1nT3BpNU1HQ3ZveVZIS1JzbFEKLS0tIHQ1QkdxNnhoY1pMcFYwdFVybUZV
            M0ZxbzZ4VnZqaEVod3ptZW9zcXRWN1EKLEW12OPZ1+OcTNxfbw+IvPi6lyJY3eCs
            cm4QC05PX1KkuXwZ4g7lI/Jm8PldEbq1bKn6L5wpcN7xqB0Hzqhl3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-06T00:43:45Z"
    mac: ENC[AES256_GCM,data:hzgA7KZ4faWCxpB6O8CFs51avfcxVTLjOVL8U8kbml912QJ3MTV/hZbojLt1ddJVxDVq9YZNXVot4mojbzj+5250RskQL1JhPSW9CvMYA116X/X6f8FcD9W5T67wF5a0KNcQpOc0V5xPnBIUa78x0pAj1P8PlkJxbPCSAKtmE7o=,iv:8zZLgW9+UtWrGtHXUrck6o87cRaqlCvS3eFIs9rY+PQ=,tag:W5VsaBUb0T6c0VWpkzN8LA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4

secrets/x86-rakmnt-mediaserver/secrets.yaml (after)
jellyfin:
    lldap_jellyfin_password: ENC[AES256_GCM,data:S5KlBOFWKZYYPJZgtz4jNdXJxNw6aNkIKS7qogFurIFMaLnFJBiBHHxs0n0oQkMEZQJ+oykvK/lSpEnHA2LCOi9V34V3pTybi+AQ/DohBG7R0ye9fvrWj7UJgJutZVNUpz4j7CxYJHicOKovV7iICvZa6nHsb+O7/aesCxJAEps=,iv:+P6P6JRSedyxBoZDYu1TpNLXYP0oEILm/Ib+pJ20heY=,tag:YLcs804MC4EvPcSIu+pcvg==,type:str]
komga:
    oidc_client_id: ENC[AES256_GCM,data:oy+e4VcAIwDqMYG59b9j4zBWM3KD5277u9LH8GJIkWChYqmxPrSbNR4Ht9H0z44r+Uk+443UyAcOdHYzHcNkWNQTaudK3Qbf,iv:jitDZ2vZzAx709C7a9p0qkZOyAmifTnqxAh2Qry4hXY=,tag:j00sJ8LeV2prudiZjXKkHA==,type:str]
    oidc_client_secret: ENC[AES256_GCM,data:3ISfq31NecmMa6CGzK/hYqBTOcog7TPGwNfN9S8ZfA4hHO91IId4OnZxviUioyl/C7UIDw1toof4AqGSvuDCTEfDxeckTsMJ,iv:9KRmu3LILyJbFJvUBv/2XJcv+o0vNYO5oHnahkP0gQs=,tag:Jmp1LUNTudsiqgwUs53BeQ==,type:str]
nextcloud:
    admin_password: ENC[AES256_GCM,data:V8jLguww0cAGqQq4exjdQCRSDkWNlU2htvkycubpdOJCsm5hWfaL05a7Wdezru2GbPGEW2UYNkFjldGScInbrg==,iv:/j1TNhv5DFKtN4yxMCyc0JATAuDzFoYegCxUqZWFK5I=,tag:l8iw+rrA6L5hF36hOTuafw==,type:str]
    db_admin_password: ENC[AES256_GCM,data:OwaXWUj+eMjHOdOyv+vdia2EVRq4CVQW9vjPM/KV9lckualH6LuJPagunId7MGMR6XvJ+qzToJdXi+v6ZK3fhg==,iv:1t4eefFgEGva8hpnwz8jF8GUJO34yzv413K1BlpnPI8=,tag:W+FDwIZSQngQAou2ExuM8w==,type:str]
    db_user_password: ENC[AES256_GCM,data:ILSm8Ht4xpEM/XE4K7JK/7axitrdDxkF5iGqnyu+3Opn6qhf3bfIa8Wu/NO8MumpZYtHMzq8HH38IMh4VhlcJA==,iv:jziMEHlajPzb90OlZnKI75dhNXnFoEHykX+SDYw91cQ=,tag:k2wGBjsGSAKXjfYSQzrH+Q==,type:str]
    mariadb_secrets: ENC[AES256_GCM,data:sfV79LXAnqvPY+CuFynPyZ3WxC2rAHf+Zj/hJpeMZOZZy+WU76G58Lwep4Gu8PdVRosf9LCvYBbALHkoeZhxEezBNWAgCt1IO3RX6EmEybVJgtLYq88bV5HH8YnlxBlv6NhzEdw1dwK8P8ngrWPeS06ktGOO/iIif+RreYpX/8/dKj0VLj+spCs3SKPdoL800xALYEyUr3xYRMW5ydme7yquuidl,iv:nScSmNMpJokTv1jla7YvNHCsIXO+dflWlXmh0oRMz6M=,tag:ZrmqqTkfwLcxrLS8v4EaKg==,type:str]
    oidc_login_client_id: ENC[AES256_GCM,data:4iPPEEWR6YYAEwLMnDwU33+6fIMDgWmjjwnPRDpDdOduetsV0mhpXPx7ExBMLMzaKuqLCbTZ3AmEzmENVBS3+44pwVlzBFtu,iv:6OsXEbuIVlbhV+4kht3uuKTo2Q04suscZNUQ9pVoPs4=,tag:yJHzk7vYPDNXEvcAneBEeg==,type:str]
    oidc_login_client_secret: ENC[AES256_GCM,data:hgtke5qhyj3dt+zW8961azmNABWugSX8R/sLmsV+ct7qHCbXPlJaLR+9N0XjEOB0b9kszLe3qODULzsPfmgMRdtVZADhaUpE,iv:A63eZc4RlLXgcRFQ4sOEGZmxxwjgcvkggyGFGtlAARA=,tag:7H/DrUh58TS+xDpj0R2Ndw==,type:str]
    secrets: ENC[AES256_GCM,data:phY41xZqwQgK+rgyWeisgRZ3PwepTnakGbOuKO4abv3R5xtMJmjYQtzSVmgDSUsglpPH3NTQfhwR3XFx0eIXENoc6yG3w/6FfPliucinsgrTl4BC6Vp5DqW+GQ6ZHL7MjpQKYiWh+IBCgHrhxTbeLrqId0apsMRe+ykqxxxTmv1dJPgC9D0N/2kuP3zWoyNxNvWFH4jUtgvjU2gx3DsmuZ3RPvO8XRoqynh9BoTZ64HnbiG864i3Y29o/td7jMmjJRn9LGbkvr/Y8cv5Cpi/gcnSFQ==,iv:kTygbTNEfEgq9QOM4SHAUIzn7WQmlEebvbnJyXDPRNc=,tag:Lhte6DSdugAU6omly3vXNA==,type:str]
recyclarr:
    radarr_url: ENC[AES256_GCM,data:IHkQO5dkiJwZziJR+caim3oAneI2TnFpZgWIyfHkd2Q=,iv:wl2upCX4gmBkL/Da74NmiP+tbMfxFDoQQkj/SSC2wzE=,tag:Plv/NT1van4GMWXeik94Gg==,type:str]
    radarr_api: ENC[AES256_GCM,data:qH+XZv1Q4zsYcWhBrV+U84JUBzVqciq2aUsONHlgHNM=,iv:rfFdRB0F/i9JQ38YejZdwom3v/6nW1HppEWJCCviX+8=,tag:QTQaDkzAXNOh5G8kOrj+UQ==,type:str]
restic-password: ENC[AES256_GCM,data:ANhNEYXp0hon4g1a64LKZdb/QVlZs5Ryg/KN4S7zB5DuzVZI2DyTeDGWQHskJH7vVXyzql1fEPDRiVUdHSkPSQ==,iv:94X+Q5GXndtxmvWUgZk9K3KB1cUxLgYYIrQiqI0S0bE=,tag:K/BpSjHv7+byNirFtru+dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lthnsqvt38rm6ylhpacgm2ryhnzmhpnwc6xa2s22ntkl7fyxhggqx0qj4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZN3pKV3Flb2NtTUxVSXEr
            SVNYbFZUNTd0NEtPRDR0d0tsTUZnK3hPckZVCmRWMnZHclcvaFNMZWFKWmJEREhN
            d1I4S2lUUWwzY0RXcGhpSW9ZcmxCNzAKLS0tIGxNQXhvZkVxRVVhYmdvaVZUMU9w
            OWg0b2I2QW9helFBZ1dKSWJ2YWJwMTgK9hBH+SuyQobGF9I8CkPEL3X+7DnqrA3x
            Zao7Fx/fNoH7k6OA0qb42yZBXCOfVXCxLS5F5pErpxdED+gTkA1vjA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1cjk0vwkckvurf5fpltnlaa6vv0mjjgcm97xfwcatdz3ffgna6gwq9nnz7r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnNW00TldScmtncVRhVUVV
            S3ppbmxhM3plQmhpTkFYeUVwTFdFYkoyV21FCm9YcnZnbVJraTlRQ1hKOHRtdXFM
            VG5oZk1nT3BpNU1HQ3ZveVZIS1JzbFEKLS0tIHQ1QkdxNnhoY1pMcFYwdFVybUZV
            M0ZxbzZ4VnZqaEVod3ptZW9zcXRWN1EKLEW12OPZ1+OcTNxfbw+IvPi6lyJY3eCs
            cm4QC05PX1KkuXwZ4g7lI/Jm8PldEbq1bKn6L5wpcN7xqB0Hzqhl3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-17T15:37:59Z"
    mac: ENC[AES256_GCM,data:mtL+O7fJimkdViX3bsIqJUEwXt4nZfc59J+GNFijshqc4gAw1AJELhENt0xR9czawTc8i8T9iYbDWGA2fmRfeBGjz/6ZkTuGynWqZAadaqzafWN3AzPXBSm8B+8d71YQl81uMD7u1ltSwv6m1rC/EAG+UTWDFE7OI2niFpWH47c=,iv:YFDI4bh5upZD4OiUoiDPss7bejAVoaHB8ZZf+7L7hg8=,tag:Ir30z3NtXm37NZ9EsF/+Wg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4

secrets/x86-rakmnt-mediaserver/secrets.yaml (diff)
@@ -14,6 +14,7 @@ nextcloud:
 recyclarr:
     radarr_url: ENC[AES256_GCM,data:IHkQO5dkiJwZziJR+caim3oAneI2TnFpZgWIyfHkd2Q=,iv:wl2upCX4gmBkL/Da74NmiP+tbMfxFDoQQkj/SSC2wzE=,tag:Plv/NT1van4GMWXeik94Gg==,type:str]
     radarr_api: ENC[AES256_GCM,data:qH+XZv1Q4zsYcWhBrV+U84JUBzVqciq2aUsONHlgHNM=,iv:rfFdRB0F/i9JQ38YejZdwom3v/6nW1HppEWJCCviX+8=,tag:QTQaDkzAXNOh5G8kOrj+UQ==,type:str]
+restic-password: ENC[AES256_GCM,data:ANhNEYXp0hon4g1a64LKZdb/QVlZs5Ryg/KN4S7zB5DuzVZI2DyTeDGWQHskJH7vVXyzql1fEPDRiVUdHSkPSQ==,iv:94X+Q5GXndtxmvWUgZk9K3KB1cUxLgYYIrQiqI0S0bE=,tag:K/BpSjHv7+byNirFtru+dg==,type:str]
 sops:
     kms: []
     gcp_kms: []
@@ -38,8 +39,8 @@ sops:
             M0ZxbzZ4VnZqaEVod3ptZW9zcXRWN1EKLEW12OPZ1+OcTNxfbw+IvPi6lyJY3eCs
             cm4QC05PX1KkuXwZ4g7lI/Jm8PldEbq1bKn6L5wpcN7xqB0Hzqhl3A==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-03-06T00:43:45Z"
-    mac: ENC[AES256_GCM,data:hzgA7KZ4faWCxpB6O8CFs51avfcxVTLjOVL8U8kbml912QJ3MTV/hZbojLt1ddJVxDVq9YZNXVot4mojbzj+5250RskQL1JhPSW9CvMYA116X/X6f8FcD9W5T67wF5a0KNcQpOc0V5xPnBIUa78x0pAj1P8PlkJxbPCSAKtmE7o=,iv:8zZLgW9+UtWrGtHXUrck6o87cRaqlCvS3eFIs9rY+PQ=,tag:W5VsaBUb0T6c0VWpkzN8LA==,type:str]
+    lastmodified: "2025-03-17T15:37:59Z"
+    mac: ENC[AES256_GCM,data:mtL+O7fJimkdViX3bsIqJUEwXt4nZfc59J+GNFijshqc4gAw1AJELhENt0xR9czawTc8i8T9iYbDWGA2fmRfeBGjz/6ZkTuGynWqZAadaqzafWN3AzPXBSm8B+8d71YQl81uMD7u1ltSwv6m1rC/EAG+UTWDFE7OI2niFpWH47c=,iv:YFDI4bh5upZD4OiUoiDPss7bejAVoaHB8ZZf+7L7hg8=,tag:Ir30z3NtXm37NZ9EsF/+Wg==,type:str]
     pgp: []
     unencrypted_suffix: _unencrypted
     version: 3.9.4
